# Spike-Cards

./: .gitattributes  .gitignore  LICENSE  README.md
Cards/: Cards.sln  docker-compose.yml
Cards/Cards/: Cards.csproj  Program.cs
Cards/Cards.API/: Bootstrapper.cs  Cards.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  hosting.json
Cards/Cards.API.Common/: AssemblyReference.cs  Cards.API.Common.csproj
Cards/Cards.API.Common/DTO/Search/: SearchRequests.cs  SearchValidationSettings.cs  SearchValidators.cs
Cards/Cards.API.Common/Documentation/: MinimalDocumentationHelpers.cs
Cards/Cards.API.Common/Health/: CardsDBConnectionHealthCheck.cs  CardsDataSourceHealthCheck.cs  HealthCheckHelper.cs
Cards/Cards.API.Common/HealthChecks/: CardsDBConnectionHealthCheck.cs  CardsDataSourceHealthCheck.cs  HealthCheckHelper.cs
Cards/Cards.API.Common/Validation/: ProblemDetailsHelper.cs
Cards/Cards.API.MVC/: Cards.API.MVC.csproj  Program.cs  appsettings.json
Cards/Cards.API.MVC/Controllers/: CardCollectionController.cs  CardSearchController.cs
Cards/Cards.API.MVC/Health/: CardsDataSourceHealthCheck.cs
Cards/Cards.API.Minimal/: Cards.API.Minimal.csproj  Cards.API.Minimal.http  Program.cs  appsettings.json
Cards/Cards.API.Tests/: Cards.API.Tests.csproj  GlobalSuppressions.cs  appsettings.Test.json
Cards/Cards.API.Tests/Modules/: MainModuleTests.cs
Cards/Cards.API.Tests/Modules/API/: CardCollectionModuleTests.cs  CardSearchModuleTests.cs
Cards/Cards.API.Tests/Properties/: AssemblyInfo.cs
Cards/Cards.API.Tests/TestHelpers/: MockServiceProvider.cs  TestBase.cs
Cards/Cards.API/BusinessLogic/Services/: AppSettings.cs  VersionService.cs
Cards/Cards.API/BusinessLogic/Services/Interfaces/: IAppSettings.cs  IVersionService.cs
Cards/Cards.API/BusinessLogic/Settings/: AppSettings.cs  IAppSettings.cs
Cards/Cards.API/Controllers/: CardCollectionController.cs  CardSearchController.cs
Cards/Cards.API/Health/: CardsDataSourceHealthCheck.cs
Cards/Cards.API/Modules/: MainModule.cs
Cards/Cards.API/Modules/API/: CardCollectionModule.cs  CardSearchModule.cs
Cards/Cards.API/Views/: Index.html  Login.html  MasterPage.html  Secure.html
Cards/Cards.App/: Cards.App.csproj  Program.cs
Cards/Cards.App/Commands/: CommandParser.cs
Cards/Cards.Data/: ApplicationDbContext.cs  CardEntity.cs  Cards.Data.csproj  CardsRepository.cs  GreekCardsContext.cs  ICardsContext.cs  ICardsRepository.cs
Cards/Cards.Data/Helpers/: DataHelper.cs
Cards/Cards.Data/Migrations/: 20260623190942_InitialCreate.Designer.cs  20260623190942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cards/Cards.Data/Source/: GreekCardNames.cs
Cards/Cards.Model/: BasicCard.cs  BlankCard.cs  Card.cs  Cards.Model.csproj
Cards/Cards.Tests/: Cards.Tests.csproj
Cards/Cards.Tests/API/: CardCollectionControllerTests.cs
Cards/Cards.Tests/Model/: CardTests.cs
Cards/Cards/Commands/: CommandParser.cs
Cards/Cards/Properties/: AssemblyInfo.cs
Cards/Domain/: CardCollection.cs  CardsUtility.cs  Deck.cs  Domain.csproj
Cards/Domain/Cards/: BasicCard.cs  BlankCard.cs  Card.cs  GreekCardNames.cs
Cards/Domain/Cards/LayoutTemplates/: Basic.txt  Detailed.txt  Test.txt
Cards/Domain/Cards/Readers/: BaseCardReader.cs  BaseLayoutReader.cs  CardLayoutReader.cs  CardReader.cs  ICardReader.cs  ICardsDisplay.cs  LayoutSettings.cs  SummaryCardReader.cs  SummaryLayoutReader.cs  TemplateBasedCardReader.cs  TemplatePlaceholders.cs
Cards/Domain/Properties/: AssemblyInfo.cs
Cards/Test/: CheckCardCollection.cs  CheckCardLayouts.cs  CheckCards.cs  CheckCommands.cs  CheckConsoleCommands.cs  CheckDeck.cs  CheckLayoutSettings.cs  MockFactory.cs  Test.csproj
Cards/Test/CardLayouts/: LayoutTest.cs  TestCardLayout-Boxed-FullLine.txt  TestCardLayout-Boxed-Missing.txt  TestCardLayout-Boxed-MultipleLines.txt  TestCardLayout-Default-FullLine.txt  TestCardLayout-Default-Missing.txt  TestCardLayout-Default-MultipleLines.txt  TestCardLayout-DetailedCard-MultipleLines.txt  TestCardLayout-DoubleBoxed-FullLine.txt  TestCardLayout-DoubleBoxed-Missing.txt  TestCardLayout-DoubleBoxed-MultipleLines.txt  TestCardLayout-Template-ReadCard.txt
Cards/Test/Properties/: AssemblyInfo.cs
Cards/Tests.Cards.Basic/: Tests.Cards.Basic.csproj
Cards/Tests.Cards.Basic/API/: CardCollectionControllerTests.cs
Cards/Tests.Cards.Basic/Model/: CardTests.cs
Cards/Tests.Cards.Intergration.API/: HealthCheckTests.cs  SmokeTests.cs  Tests.Cards.Integration.API.csproj  appsetting.Integration.json
Cards/Tests.Cards.Intergration.API/Helpers/: ClientExtensions.cs
Cards/Tests.Cards.Intergration.API/Setup/: BaseIntegrationTestFixture.cs  CustomWebApplicationFactory.cs
